# SolvdMaven

./: README.md  pom.xml
SolvdMaven/SolvdMaven/logs/: ecom_log.txt
SolvdMaven/SolvdMaven/src/main/java/com/example/: Searchable.java
SolvdMaven/SolvdMaven/src/main/java/com/example/custom/: Node.java
SolvdMaven/SolvdMaven/src/main/java/com/example/exception/: DuplicateProductException.java  InvalidUserException.java  ProductOutOfStockException.java
SolvdMaven/SolvdMaven/src/main/java/com/example/order/: Invoice.java  OrderItem.java
SolvdMaven/SolvdMaven/src/main/java/com/example/product/: Review.java  Reviewable.java
SolvdMaven/SolvdMaven/src/main/java/com/example/service/: DiscountService.java  NotificationService.java
SolvdMaven/SolvdMaven/src/main/java/com/example/user/: Address.java  Admin.java  Customer.java  Payable.java  Role.java  User.java
SolvdMaven/SolvdMaven/src/main/java/com/example/utils/: Discountable.java  Taxable.java  UserUtils.java
SolvdMaven/src/main/java/com/example/: ECom.java  Main.java
SolvdMaven/src/main/java/com/example/exception/: InsufficientFundsException.java
SolvdMaven/src/main/java/com/example/order/: Order.java  OrderStatus.java
SolvdMaven/src/main/java/com/example/product/: Category.java
SolvdMaven/src/main/java/com/example/user/: PaymentMethod.java
db/: categories.txt  products.txt
src/main/java/com/example/: ECom.java  Main.java  Searchable.java
src/main/java/com/example/custom/: CustomLinkedList.java
src/main/java/com/example/exception/: InvalidCategoryException.java  InvalidStockException.java
src/main/java/com/example/fileHandler/: FileHandler.java
src/main/java/com/example/order/: Order.java  OrderStatus.java
src/main/java/com/example/product/: Category.java  Product.java  Review.java  ReviewRating.java  Reviewable.java
src/main/java/com/example/threads/: Connection.java  ConnectionPool.java  RunnableWay.java  ThreadWay.java
src/main/java/com/example/user/: Admin.java  CardDetails.java  Customer.java  CustomerType.java  PaymentMethod.java  Role.java
src/main/java/com/example/utils/: LambdaFunctions.java  UserUtils.java  UtilInterface.java
src/main/resources/: log4j2.xml
src/main/resources/data/: category.json  product.json
